[gd_scene format=3 uid="uid://cew2bocc8xtyu"]

[ext_resource type="Script" uid="uid://ct0ehxgn6cyy" path="res://scripts/drops/coin_drop.gd" id="1_1toaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcbcm"]

[node name="CoinDrop" type="Area2D" unique_id=653096366]
script = ExtResource("1_1toaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317233621]
shape = SubResource("CircleShape2D_fcbcm")
