[gd_scene format=3 uid="uid://c087pvcvecgye"]

[ext_resource type="Script" uid="uid://b5ddghjfkggky" path="res://scripts/drops/xp_drop.gd" id="1_dy2uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeujv"]
radius = 14.56022

[node name="XpDrop" type="Area2D" unique_id=917353086]
script = ExtResource("1_dy2uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1909428264]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_yeujv")
