[gd_scene format=3 uid="uid://cub2www4e1wml"]

[ext_resource type="Script" uid="uid://dgomvbjdehfja" path="res://scripts/enemies/enemy.gd" id="1_epg4t"]
[ext_resource type="Texture2D" uid="uid://cvcdbd7b5vb22" path="res://art/enemyFlyingAlt_2.png" id="2_3yqyl"]
[ext_resource type="Script" uid="uid://becgjnrv31sjg" path="res://scripts/enemies/enemy_attack.gd" id="3_wujgv"]
[ext_resource type="Script" uid="uid://c5qqvdoj58dyc" path="res://scripts/enemies/enemy_movement.gd" id="4_hb8ge"]
[ext_resource type="Script" uid="uid://y76pfrtjnwmi" path="res://scripts/enemies/enemy_loot_drop.gd" id="5_e1ltt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 5.23344

[node name="Enemy" type="CharacterBody2D" unique_id=1173866472]
script = ExtResource("1_epg4t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1205511733]
visible = false
texture = ExtResource("2_3yqyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370977721]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_v6fml")

[node name="Visuals" type="Node2D" parent="." unique_id=414599218]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1959906066]

[node name="Attack" type="Node" parent="." unique_id=2010819422]
script = ExtResource("3_wujgv")

[node name="Movement" type="Node" parent="." unique_id=1569250247]
script = ExtResource("4_hb8ge")

[node name="LootDrop" type="Node" parent="." unique_id=1670103868]
script = ExtResource("5_e1ltt")
