[gd_scene format=3 uid="uid://djgcf5mrurx4i"]

[ext_resource type="Script" uid="uid://k0ueardwotbn" path="res://scripts/core/main.gd" id="1_jvmw0"]
[ext_resource type="Script" uid="uid://sqom3s80cofr" path="res://scripts/world/map.gd" id="2_44pk5"]
[ext_resource type="Script" uid="uid://cf0vgkly0p35" path="res://scripts/core/run_manager.gd" id="2_ocd3q"]
[ext_resource type="Script" uid="uid://bahsbdcnbe0wj" path="res://scripts/core/upgrade_manager.gd" id="3_5xrq8"]
[ext_resource type="PackedScene" uid="uid://8h3i1lsxrk0d" path="res://scenes/player/Player.tscn" id="3_phv0v"]
[ext_resource type="Script" uid="uid://c0ywgwmhc3p7k" path="res://scripts/player/player.gd" id="4_jpx65"]
[ext_resource type="Script" uid="uid://i324ey5xd3w2" path="res://scripts/enemies/enemy_spawner.gd" id="5_fu2j5"]
[ext_resource type="PackedScene" uid="uid://ttdxgqytign6" path="res://scenes/economy/savings_zone.tscn" id="6_ocd3q"]
[ext_resource type="Script" uid="uid://ksnrxbhmeloi" path="res://scripts/ui/hud_ui.gd" id="7_44pk5"]
[ext_resource type="Script" uid="uid://coevxxvue8878" path="res://scripts/ui/start_screen.gd" id="8_phv0v"]
[ext_resource type="Script" uid="uid://ben20rtmdoffp" path="res://scripts/ui/level_up_screen.gd" id="9_jpx65"]
[ext_resource type="Script" uid="uid://bumiy18calt12" path="res://scripts/ui/run_end_screen.gd" id="10_fu2j5"]

[node name="Main" type="Node2D" unique_id=2000043926]
script = ExtResource("1_jvmw0")

[node name="RunManager" type="Node" parent="." unique_id=1068112698]
script = ExtResource("2_ocd3q")

[node name="UpgradeManager" type="Node" parent="." unique_id=2087192517]
script = ExtResource("3_5xrq8")

[node name="Map" type="Node2D" parent="." unique_id=456897978]
script = ExtResource("2_44pk5")

[node name="Player" parent="." unique_id=1173866472 instance=ExtResource("3_phv0v")]
script = ExtResource("4_jpx65")
speed = 220.0
max_health = 100.0
attack_damage = 20.0
attack_cooldown = 0.8
attack_range = 450.0
projectile_count = 1
projectile_spread_degrees = 12.0
aura_level = 0
aura_damage_per_second = 0.0
aura_radius = 85.0
map_half_size = Vector2(1200, 800)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1240053873]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=487997726]
script = ExtResource("5_fu2j5")

[node name="SavingsZone" parent="." unique_id=1528034163 instance=ExtResource("6_ocd3q")]
position = Vector2(-260, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=957066943]
process_mode = 3
layer = 10
script = ExtResource("7_44pk5")

[node name="StartScreen" type="CanvasLayer" parent="." unique_id=979371148]
process_mode = 3
layer = 50
script = ExtResource("8_phv0v")

[node name="LevelUpScreen" type="CanvasLayer" parent="." unique_id=931624244]
process_mode = 3
layer = 60
script = ExtResource("9_jpx65")

[node name="RunEndScreen" type="CanvasLayer" parent="." unique_id=789968597]
process_mode = 3
layer = 70
script = ExtResource("10_fu2j5")
