[gd_scene format=3 uid="uid://djgcf5mrurx4i"]

[ext_resource type="Script" uid="uid://k0ueardwotbn" path="res://scripts/core/main.gd" id="1_jvmw0"]
[ext_resource type="Script" uid="uid://sqom3s80cofr" path="res://scripts/world/map.gd" id="2_44pk5"]
[ext_resource type="Script" uid="uid://blgin1xvnkgku" path="res://scripts/dungeon/dungeon_run_manager.gd" id="2_jpx65"]
[ext_resource type="Script" uid="uid://crtk6hemjhxki" path="res://scripts/dungeon/dungeon_manager.gd" id="3_fu2j5"]
[ext_resource type="PackedScene" uid="uid://8h3i1lsxrk0d" path="res://scenes/player/Player.tscn" id="3_phv0v"]
[ext_resource type="Script" uid="uid://c0ywgwmhc3p7k" path="res://scripts/player/player.gd" id="4_jpx65"]
[ext_resource type="PackedScene" uid="uid://f1qwwm0v8ok8" path="res://scenes/dungeon/rooms/start_room.tscn" id="4_ocd3q"]
[ext_resource type="PackedScene" uid="uid://dkf454cjx2t0y" path="res://scenes/dungeon/rooms/combat_room_a.tscn" id="5_5xrq8"]
[ext_resource type="PackedScene" uid="uid://ejdtkrqwu7x0" path="res://scenes/dungeon/rooms/boss_room.tscn" id="6_kbh5f"]
[ext_resource type="Script" uid="uid://ksnrxbhmeloi" path="res://scripts/ui/hud_ui.gd" id="7_44pk5"]
[ext_resource type="PackedScene" uid="uid://cgigtht74ex30" path="res://scenes/dungeon/rooms/combat_room_b.tscn" id="7_ns4lk"]
[ext_resource type="PackedScene" uid="uid://db52mu2amiva6" path="res://scenes/dungeon/rooms/combat_room_c.tscn" id="8_n74up"]
[ext_resource type="Script" uid="uid://coevxxvue8878" path="res://scripts/ui/start_screen.gd" id="8_phv0v"]
[ext_resource type="Script" uid="uid://bumiy18calt12" path="res://scripts/ui/run_end_screen.gd" id="10_fu2j5"]
[ext_resource type="Script" uid="uid://j74wxixg7r17" path="res://scripts/ui/dungeon_complete_screen.gd" id="13_kbh5f"]

[node name="Main" type="Node2D" unique_id=2000043926]
script = ExtResource("1_jvmw0")

[node name="DungeonRunManager" type="Node" parent="." unique_id=1649842022]
script = ExtResource("2_jpx65")

[node name="DungeonManager" type="Node" parent="." unique_id=465453838 node_paths=PackedStringArray("room_container", "player")]
script = ExtResource("3_fu2j5")
room_container = NodePath("../RoomContainer")
player = NodePath("../Player")
start_room_scene = ExtResource("4_ocd3q")
combat_room_scene = ExtResource("5_5xrq8")
boss_room_scene = ExtResource("6_kbh5f")
combat_room_scenes = Array[PackedScene]([ExtResource("5_5xrq8"), ExtResource("7_ns4lk"), ExtResource("8_n74up")])

[node name="RoomContainer" type="Node2D" parent="." unique_id=2099461507]

[node name="Map" type="Node2D" parent="." unique_id=456897978]
script = ExtResource("2_44pk5")
map_size = Vector2(720, 420)

[node name="Player" parent="." unique_id=1173866472 instance=ExtResource("3_phv0v")]
script = ExtResource("4_jpx65")
speed = 220.0
map_half_size = Vector2(1200, 800)
use_placeholder_drawing = true
hurt_animation_duration = 0.15

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1240053873]

[node name="HUD" type="CanvasLayer" parent="." unique_id=957066943]
process_mode = 3
layer = 10
script = ExtResource("7_44pk5")

[node name="StartScreen" type="CanvasLayer" parent="." unique_id=979371148]
process_mode = 3
layer = 50
script = ExtResource("8_phv0v")

[node name="RunEndScreen" type="CanvasLayer" parent="." unique_id=789968597]
process_mode = 3
layer = 70
script = ExtResource("10_fu2j5")

[node name="DungeonCompleteScreen" type="CanvasLayer" parent="." unique_id=2121733916]
script = ExtResource("13_kbh5f")
