[gd_scene format=3 uid="uid://8h3i1lsxrk0d"]

[ext_resource type="Texture2D" uid="uid://bpjlr3b7gq0tu" path="res://assets/characters/player/player-idle-Sheet.png" id="1_524rm"]
[ext_resource type="Script" uid="uid://c0ywgwmhc3p7k" path="res://scripts/player/player.gd" id="1_c3xxp"]
[ext_resource type="Texture2D" uid="uid://qcnx15eb212p" path="res://assets/characters/player/player-animation-idle-back-Sheet.png" id="2_7oing"]
[ext_resource type="Script" uid="uid://5x1iekyf85fg" path="res://scripts/player/player_economy.gd" id="2_gfjak"]
[ext_resource type="Texture2D" uid="uid://dgpqpjvipvfr" path="res://assets/characters/player/player-animation-walk-lado-Sheet.png" id="2_tpg5x"]
[ext_resource type="Script" uid="uid://bu2ucfbbo8keg" path="res://scripts/player/player_combat.gd" id="3_4kuee"]
[ext_resource type="Texture2D" uid="uid://b2qa2hjyuvnqk" path="res://assets/characters/player/player-animation-idle-front-Sheet.png" id="3_5stf6"]
[ext_resource type="Script" uid="uid://ceevpucsyjqkf" path="res://scripts/player/player_progression.gd" id="4_524rm"]
[ext_resource type="Texture2D" uid="uid://7m6dwm0upjpp" path="res://assets/characters/player/player-animation-walk-back-Sheet.png" id="5_180ig"]
[ext_resource type="Texture2D" uid="uid://dsoleduns2e62" path="res://assets/characters/player/player-animation-walk-front-Sheet.png" id="6_20koh"]
[ext_resource type="Script" uid="uid://bwwqlrep02kbw" path="res://scripts/player/player_attack.gd" id="11_8qjgm"]
[ext_resource type="Script" uid="uid://c8nfb6rnoqq" path="res://scripts/player/player_movement.gd" id="11_ov1oi"]
[ext_resource type="Script" uid="uid://hrbl4ncucx0n" path="res://scripts/player/player_block.gd" id="12_ejd4k"]
[ext_resource type="Script" uid="uid://bboy7rh16ukh8" path="res://scripts/player/player_equipment.gd" id="12_rn7t0"]
[ext_resource type="Script" uid="uid://wvb3f7f7ggji" path="res://scripts/player/player_visual_controller.gd" id="13_8qjgm"]
[ext_resource type="Script" uid="uid://buundep3wwipj" path="res://scripts/player/player_debug_view.gd" id="14_ejd4k"]
[ext_resource type="Script" uid="uid://0daf4gff3vol" path="res://scripts/player/player_equipment_visuals.gd" id="17_ejd4k"]
[ext_resource type="Script" uid="uid://dxbesdydeqic" path="res://scripts/player/equipment_visual_entry.gd" id="18_pi3ps"]
[ext_resource type="Texture2D" uid="uid://cvcdbd7b5vb22" path="res://art/enemyFlyingAlt_2.png" id="19_kswpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1oi"]
atlas = ExtResource("2_7oing")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7t0"]
atlas = ExtResource("2_7oing")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjgm"]
atlas = ExtResource("2_7oing")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd4k"]
atlas = ExtResource("2_7oing")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrq6"]
atlas = ExtResource("3_5stf6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ps"]
atlas = ExtResource("3_5stf6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswpp"]
atlas = ExtResource("3_5stf6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i4m"]
atlas = ExtResource("3_5stf6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg5x"]
atlas = ExtResource("1_524rm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xxp"]
atlas = ExtResource("1_524rm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbq"]
atlas = ExtResource("1_524rm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42im"]
atlas = ExtResource("1_524rm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lr0"]
atlas = ExtResource("5_180ig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0t8"]
atlas = ExtResource("5_180ig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn5r"]
atlas = ExtResource("5_180ig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwax"]
atlas = ExtResource("5_180ig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qp0"]
atlas = ExtResource("6_20koh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i7i"]
atlas = ExtResource("6_20koh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndc6"]
atlas = ExtResource("6_20koh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hh02"]
atlas = ExtResource("6_20koh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6s4"]
atlas = ExtResource("2_tpg5x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("2_tpg5x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("2_tpg5x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("2_tpg5x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3xxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejd4k")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i4m")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42im")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwax")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hh02")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpg5x"]
size = Vector2(2.7083333, 6.291667)

[sub_resource type="Resource" id="Resource_v5i4m"]
script = ExtResource("18_pi3ps")
item_id = "rusty_sword"
texture = ExtResource("19_kswpp")
metadata/_custom_type_script = "uid://dxbesdydeqic"

[node name="Player" type="CharacterBody2D" unique_id=1173866472]
script = ExtResource("1_c3xxp")

[node name="Visuals" type="Node2D" parent="." unique_id=848307757]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1317566803]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_c3xxp")
animation = &"walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370977721]
position = Vector2(2.3841858e-07, -8)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_tpg5x")

[node name="DebugView" type="Node2D" parent="." unique_id=2041219675]
script = ExtResource("14_ejd4k")

[node name="Economy" type="Node" parent="." unique_id=1420025847]
script = ExtResource("2_gfjak")

[node name="Combat" type="Node" parent="." unique_id=1107329975]
script = ExtResource("3_4kuee")

[node name="Attack" type="Node" parent="Combat" unique_id=1704303625]
script = ExtResource("11_8qjgm")

[node name="Block" type="Node" parent="Combat" unique_id=1447500424]
script = ExtResource("12_ejd4k")

[node name="Progression" type="Node" parent="." unique_id=99627898]
script = ExtResource("4_524rm")
max_health = 900.0

[node name="Movement" type="Node" parent="." unique_id=1962336015]
script = ExtResource("11_ov1oi")

[node name="Equipment" type="Node" parent="." unique_id=1309729321]
script = ExtResource("12_rn7t0")

[node name="VisualController" type="Node" parent="." unique_id=1788622677]
script = ExtResource("13_8qjgm")

[node name="EquipmentVisuals" type="Node2D" parent="." unique_id=1359714785]
z_index = 10
script = ExtResource("17_ejd4k")
weapon_visual_entries = Array[ExtResource("18_pi3ps")]([SubResource("Resource_v5i4m")])

[node name="WeaponVisual" type="Sprite2D" parent="EquipmentVisuals" unique_id=1218636856]

[node name="ArmorVisual" type="Sprite2D" parent="EquipmentVisuals" unique_id=769056850]
visible = false
