[gd_scene format=3 uid="uid://dkf454cjx2t0y"]

[ext_resource type="Script" uid="uid://vfl2byp8j7t5" path="res://scripts/dungeon/rooms/dungeon_room.gd" id="1_0ah8e"]
[ext_resource type="PackedScene" uid="uid://d33x6vbucvpe5" path="res://scenes/enemies/enemy_grunt.tscn" id="2_fnekb"]
[ext_resource type="PackedScene" uid="uid://bfdx56kgv615u" path="res://scenes/enemies/enemy_fast.tscn" id="3_4imj3"]
[ext_resource type="Script" uid="uid://bqnooqswih0qi" path="res://scripts/dungeon/rooms/room_exit.gd" id="3_fnekb"]
[ext_resource type="PackedScene" uid="uid://rpd5uj63mqxa" path="res://scenes/enemies/enemy_tank.tscn" id="4_u7kwx"]
[ext_resource type="Script" uid="uid://51f8fy1da0xx" path="res://scripts/dungeon/rooms/enemy_spawner.gd" id="5_u7kwx"]
[ext_resource type="Script" uid="uid://cxegowmnctdpk" path="res://scripts/dungeon/rooms/room_loot_drop.gd" id="6_57mtw"]
[ext_resource type="Texture2D" uid="uid://blkkaqhpvsiol" path="res://art/tilesets/Dungeon_Tileset.png" id="8_rhu4b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wobhi"]
texture = ExtResource("8_rhu4b")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0

[sub_resource type="TileSet" id="TileSet_x0opy"]
sources/0 = SubResource("TileSetAtlasSource_wobhi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnekb"]

[node name="CombatRoom" type="Node2D" unique_id=573488946]
script = ExtResource("1_0ah8e")
room_size = Vector2(640, 384)
enemy_scene = ExtResource("2_fnekb")
enemy_scenes = Array[PackedScene]([ExtResource("2_fnekb"), ExtResource("3_4imj3"), ExtResource("4_u7kwx")])

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1688751154]
position = Vector2(0, 120)

[node name="PlayerSpawnWest" type="Marker2D" parent="." unique_id=636968957]
position = Vector2(-390, 0)

[node name="PlayerSpawnEast" type="Marker2D" parent="." unique_id=1247015985]
position = Vector2(390, 0)

[node name="PlayerSpawnNorth" type="Marker2D" parent="." unique_id=826723821]
position = Vector2(0, -250)

[node name="PlayerSpawnSouth" type="Marker2D" parent="." unique_id=1635499634]
position = Vector2(0, 250)

[node name="EnemySpawner" type="Node" parent="." unique_id=1037263221]
script = ExtResource("5_u7kwx")

[node name="RoomLootDrop" type="Node" parent="." unique_id=725827045]
script = ExtResource("6_57mtw")

[node name="EnemySpawnPoints" type="Node2D" parent="." unique_id=2076010589]

[node name="EnemySpawnPoint1" type="Marker2D" parent="EnemySpawnPoints" unique_id=918943993]
position = Vector2(-180, 0)

[node name="EnemySpawnPoint2" type="Marker2D" parent="EnemySpawnPoints" unique_id=1771183628]
position = Vector2(180, 0)

[node name="EnemySpawnPoint3" type="Marker2D" parent="EnemySpawnPoints" unique_id=1732646614]
position = Vector2(0, -160)

[node name="Enemies" type="Node2D" parent="." unique_id=863592366]
z_index = 10

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=646446332]
texture_filter = 1
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 7, 0, 0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0)
tile_set = SubResource("TileSet_x0opy")

[node name="Doors" type="Node2D" parent="." unique_id=2046035582]

[node name="NorthDoor" type="Area2D" parent="Doors" unique_id=107784538]
position = Vector2(0, -320)
script = ExtResource("3_fnekb")
direction = "north"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/NorthDoor" unique_id=1097374474]
shape = SubResource("RectangleShape2D_fnekb")

[node name="SouthDoor" type="Area2D" parent="Doors" unique_id=1004575900]
position = Vector2(0, 320)
script = ExtResource("3_fnekb")
direction = "south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/SouthDoor" unique_id=1289254605]
shape = SubResource("RectangleShape2D_fnekb")

[node name="EastDoor" type="Area2D" parent="Doors" unique_id=1903723639]
position = Vector2(480, 0)
script = ExtResource("3_fnekb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/EastDoor" unique_id=866469114]
shape = SubResource("RectangleShape2D_fnekb")

[node name="WestDoor" type="Area2D" parent="Doors" unique_id=1746864806]
position = Vector2(-480, 0)
script = ExtResource("3_fnekb")
direction = "west"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/WestDoor" unique_id=15074961]
shape = SubResource("RectangleShape2D_fnekb")
