[gd_scene format=3 uid="uid://f1qwwm0v8ok8"]

[ext_resource type="Script" uid="uid://vfl2byp8j7t5" path="res://scripts/dungeon/rooms/dungeon_room.gd" id="1_vwi7l"]
[ext_resource type="Script" uid="uid://bqnooqswih0qi" path="res://scripts/dungeon/rooms/room_exit.gd" id="2_421mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_421mm"]

[node name="StartRoom" type="Node2D" unique_id=1880824940]
script = ExtResource("1_vwi7l")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1521212431]

[node name="Doors" type="Node2D" parent="." unique_id=215501864]

[node name="NorthDoor" type="Area2D" parent="Doors" unique_id=966032210]
position = Vector2(0, -320)
script = ExtResource("2_421mm")
direction = "north"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/NorthDoor" unique_id=2038116913]
shape = SubResource("RectangleShape2D_421mm")

[node name="SouthDoor" type="Area2D" parent="Doors" unique_id=1291502774]
position = Vector2(0, 320)
script = ExtResource("2_421mm")
direction = "south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/SouthDoor" unique_id=961442157]
shape = SubResource("RectangleShape2D_421mm")

[node name="EastDoor" type="Area2D" parent="Doors" unique_id=2038986506]
position = Vector2(480, 0)
script = ExtResource("2_421mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/EastDoor" unique_id=914784284]
shape = SubResource("RectangleShape2D_421mm")

[node name="WestDoor" type="Area2D" parent="Doors" unique_id=897477256]
position = Vector2(-480, 0)
script = ExtResource("2_421mm")
direction = "west"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/WestDoor" unique_id=824080476]
shape = SubResource("RectangleShape2D_421mm")
