[gd_scene format=3 uid="uid://c7gvk6rt64l5o"]

[ext_resource type="Script" uid="uid://dgomvbjdehfja" path="res://scripts/enemies/enemy.gd" id="1_ciwj1"]
[ext_resource type="Texture2D" uid="uid://cvcdbd7b5vb22" path="res://art/enemyFlyingAlt_2.png" id="2_1dk32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]

[node name="Enemy" type="CharacterBody2D" unique_id=1173866472]
script = ExtResource("1_ciwj1")
speed = 85.0
max_health = 180.0
contact_damage = 20.0
coin_value = 8
knockback_resistance = 1.0
draw_radius = 28.0
enemy_color = Color(0.48924768, 0.50045216, 0.48956263, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1205511733]
visible = false
texture = ExtResource("2_1dk32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370977721]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_v6fml")

[node name="Visuals" type="Node2D" parent="." unique_id=896889564 groups=["enemies"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=708134542]
