[gd_scene format=3 uid="uid://d33x6vbucvpe5"]

[ext_resource type="Script" uid="uid://dgomvbjdehfja" path="res://scripts/enemies/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://cvcdbd7b5vb22" path="res://art/enemyFlyingAlt_2.png" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://co3bryd6yall6" path="res://assets/characters/enemies/skeleton/skeleton_sword_shield_side_attack_animation-Sheet.png" id="3_6xajn"]
[ext_resource type="Script" uid="uid://becgjnrv31sjg" path="res://scripts/enemies/enemy_attack.gd" id="3_c7ls5"]
[ext_resource type="Texture2D" uid="uid://crf7wcmon4bgh" path="res://assets/characters/enemies/skeleton/skeleton_sword_shield_side_walk_animation-Sheet.png" id="4_764eg"]
[ext_resource type="Script" uid="uid://c5qqvdoj58dyc" path="res://scripts/enemies/enemy_movement.gd" id="4_tvvd1"]
[ext_resource type="Script" uid="uid://y76pfrtjnwmi" path="res://scripts/enemies/enemy_loot_drop.gd" id="5_4awob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_764eg"]
size = Vector2(10.333334, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_764eg"]
atlas = ExtResource("3_6xajn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jfr"]
atlas = ExtResource("3_6xajn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhja"]
atlas = ExtResource("3_6xajn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qluc"]
atlas = ExtResource("3_6xajn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5th1"]
atlas = ExtResource("3_6xajn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up48w"]
atlas = ExtResource("4_764eg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04osl"]
atlas = ExtResource("4_764eg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvl43"]
atlas = ExtResource("4_764eg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabj8"]
atlas = ExtResource("4_764eg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_up48w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_764eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qluc")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5th1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up48w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04osl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvl43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabj8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1173866472]
script = ExtResource("1_55jtl")
use_placeholder_drawing = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1205511733]
visible = false
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370977721]
position = Vector2(1.5, 6.500001)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_764eg")

[node name="Visuals" type="Node2D" parent="." unique_id=414599218]
texture_filter = 1
scale = Vector2(3.5, 3.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1959906066]
sprite_frames = SubResource("SpriteFrames_up48w")
animation = &"idle"

[node name="Attack" type="Node" parent="." unique_id=2010819422]
script = ExtResource("3_c7ls5")
attack_cooldown = 0.8

[node name="Movement" type="Node" parent="." unique_id=1569250247]
script = ExtResource("4_tvvd1")

[node name="LootDrop" type="Node" parent="." unique_id=1670103868]
script = ExtResource("5_4awob")
