[gd_scene format=3 uid="uid://bfdx56kgv615u"]

[ext_resource type="Script" uid="uid://dgomvbjdehfja" path="res://scripts/enemies/enemy.gd" id="1_va6uj"]
[ext_resource type="Texture2D" uid="uid://cvcdbd7b5vb22" path="res://art/enemyFlyingAlt_2.png" id="2_3rhos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]

[node name="EnemyFast" type="CharacterBody2D" unique_id=1173866472]
script = ExtResource("1_va6uj")
speed = 190.0
max_health = 35.0
contact_damage = 8.0
xp_value = 8.0
draw_radius = 19.0
enemy_color = Color(0.1871978, 0.5883757, 0.25501236, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1205511733]
visible = false
texture = ExtResource("2_3rhos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370977721]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_v6fml")
