[gd_scene format=3 uid="uid://cr3g3hu5rur1y"]

[ext_resource type="Script" uid="uid://dnr28bax3budo" path="res://scripts/combat/projectile.gd" id="1_vihyi"]
[ext_resource type="Texture2D" uid="uid://bpjl056vi8kux" path="res://art/enemySwimming_1.png" id="2_kdm4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13obt"]

[node name="Projectile" type="Area2D" unique_id=1696974654 groups=["enemies"]]
script = ExtResource("1_vihyi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=358098204]
texture = ExtResource("2_kdm4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=804707433]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_13obt")
